<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>FSharp.Grpc.Tools.Codegen</PackageId>
        <RootNamespace>FSharp.Grpc.Tools.Codegen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../FSharp.Grpc.Tools/FSharp.Grpc.Tools.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Fabulous.AST"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="build/**" Pack="true" PackagePath="build/" />
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
