# dotnet-fsharp-grpc

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FSharp.Grpc.slnx  Grpc.FSharp.slnx  README.md  dotnet-tools.json  llms-full.txt  llms.txt
.github/workflows/: ci.yml  nightly.yml  release.yml
benchmarks/FSharp.Grpc.Benchmarks/: FSharp.Grpc.Benchmarks.csproj  JsonBenchmarks.cs
benchmarks/Grpc.FSharp.Benchmarks/: Grpc.FSharp.Benchmarks.csproj  ProtobufBenchmarks.cs
docs/: grpc-client.md  grpc-server.md  messages.md
samples/ProtoFileStore/: Program.fs  ProtoFileStore.fsproj
samples/ProtoFileStore/protos/: store.proto
src/FSharp.Grpc.Tools/: ComputeSizeGen.fs  DecodeGen.fs  FSharp.Grpc.Tools.fsproj  JsonDecodeGen.fs  JsonEncodeGen.fs  ProtoToAst.fs  ProtocResolver.fs  ServiceGen.fs  TypeMapping.fs  WireFormat.fs  WriteToGen.fs
src/FSharp.Grpc.Tools.Codegen/: FSharp.Grpc.Tools.Codegen.fsproj  Program.fs
src/Grpc.FSharp.Tools/: ComputeSizeGen.fs  DecodeGen.fs  Grpc.FSharp.Tools.fsproj  JsonDecodeGen.fs  JsonEncodeGen.fs  ProtoToAst.fs  ProtocResolver.fs  ServiceGen.fs  TypeMapping.fs  WireFormat.fs  WriteToGen.fs
src/Grpc.FSharp.Tools.Codegen/: Grpc.FSharp.Tools.Codegen.fsproj  Program.fs
tests/FSharp.Grpc.AspNetCore.Tests/: FSharp.Grpc.AspNetCore.Tests.fsproj  Greeter.Messages.fs  GrpcIntegrationTests.fs  TestService.Messages.fs
tests/FSharp.Grpc.GrpcCrossLang.Tests/: CSharpServerFSharpClientTests.cs  CSharpServiceImpl.cs  FSharp.Grpc.GrpcCrossLang.Tests.csproj  FSharpServerCSharpClientTests.cs  TestHelpers.cs
tests/FSharp.Grpc.GrpcCrossLang.Tests.FSharp/: CrossLang.Messages.fs  CrossLang.Server.fs  FSharp.Grpc.GrpcCrossLang.Tests.FSharp.fsproj  Helpers.fs
tests/FSharp.Grpc.Integration.Tests/: EncodingVerificationTests.cs  FSharp.Grpc.Integration.Tests.csproj  InteropTests.cs  RoundtripTests.cs
tests/FSharp.Grpc.Integration.Tests.FSharp/: FSharp.Grpc.Integration.Tests.FSharp.fsproj  Greeter.Server.fs  Interop.fs
tests/FSharp.Grpc.Tools.Tests/: FSharp.Grpc.Tools.Tests.fsproj  FabulousAstTests.fs  ProtoToAstTests.fs  ServiceGenTests.fs
tests/FSharp.Grpc.Tools.Tests/expected/: Complex.fs.expected  DiscriminatedUnion.fs.expected  EnumField.fs.expected  Imports.fs.expected  MapFields.fs.expected  MessageField.fs.expected  MessageRef.fs.expected  MultipleMessages.fs.expected  MutuallyRecursiveRecords.fs.expected  NestedMessage.fs.expected  NestedPackage.fs.expected  NoPackage.fs.expected  Oneof.fs.expected  OptionalFields.fs.expected  PersonMessage.fs.expected  RecordWithObsolete.fs.expected  RecordWithStaticMember.fs.expected  RepeatedFields.fs.expected  ScalarTypes.fs.expected  ServiceAllPatternsClient.fs.expected  ServiceAllPatternsServer.fs.expected  ServiceSimpleServer.fs.expected  WellKnown.fs.expected
tests/FSharp.Grpc.Tools.Tests/protos/: enum_field.proto  imports.proto  message_field.proto  multiple_messages.proto  nested_package.proto  person.proto  repeated_fields.proto  scalar_types.proto  service_all_patterns.proto  service_simple.proto  shared.proto  wellknown.proto
tests/Grpc.FSharp.AspNetCore.Tests/: Greeter.Client.fs  Greeter.Messages.fs  GrpcIntegrationTests.fs  TestService.Client.fs  TestService.Messages.fs
tests/Grpc.FSharp.GrpcCrossLang.Tests/: CSharpServerFSharpClientTests.cs  CSharpServiceImpl.cs  FSharpServerCSharpClientTests.cs  Grpc.FSharp.GrpcCrossLang.Tests.csproj  TestHelpers.cs
tests/Grpc.FSharp.GrpcCrossLang.Tests.FSharp/: CrossLang.Client.fs  CrossLang.Messages.fs
tests/Grpc.FSharp.GrpcCrossLang.Tests/protos/: crosslang.proto
tests/Grpc.FSharp.Integration.Tests/: EncodingVerificationTests.cs  Grpc.FSharp.Integration.Tests.csproj  InteropTests.cs  RoundtripTests.cs
tests/Grpc.FSharp.Integration.Tests.FSharp/: Interop.fs  TestService.Server.fs
tests/Grpc.FSharp.Integration.Tests/protos/: interop.proto
tests/Grpc.FSharp.Tools.Tests/: FabulousAstTests.fs  Grpc.FSharp.Tools.Tests.fsproj  ProtoToAstTests.fs  ServiceGenTests.fs
tests/Grpc.FSharp.Tools.Tests/expected/: Complex.fs.expected  EnumWithCases.fs.expected  EnumWithXmlDocs.fs.expected  MessageRef.fs.expected  MultipleMessages.fs.expected  NamespaceWrapsTypes.fs.expected  NestedPackage.fs.expected  NoPackage.fs.expected  Oneof.fs.expected  RecordFieldWithXmlDocs.fs.expected  RecordWithMultiLineSummary.fs.expected  RecordWithSummary.fs.expected  ScalarTypes.fs.expected  ServiceSimpleClient.fs.expected  SimpleRecord.fs.expected  WellKnown.fs.expected
tests/Grpc.FSharp.Tools.Tests/protos/: complex.proto  map_fields.proto  message_ref.proto  nested_message.proto  oneof.proto  optional_fields.proto
