<Project>
    <PropertyGroup>
        <RootNamespace>FSharp.Grpc</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>contributors</Authors>
        <RepositoryUrl>https://github.com/excpt/dotnet-fsharp-grpc</RepositoryUrl>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <VersionPrefix>0.1.0</VersionPrefix>

        <!-- Source Link: enables stepping into source when debugging NuGet packages -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>
</Project>
