<Project Sdk="Microsoft.NET.Sdk">

    <!-- Import codegen build integration (via NuGet this happens automatically) -->
    <Import Project="../../src/Grpc.FSharp.Tools.Codegen/build/Grpc.FSharp.Tools.Codegen.props"/>
    <Import Project="../../src/Grpc.FSharp.Tools.Codegen/build/Grpc.FSharp.Tools.Codegen.targets"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Generated .fs files are prepended automatically by the targets -->
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos/store.proto"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Tools" PrivateAssets="all" ExcludeAssets="build" GeneratePathProperty="true"/>
    </ItemGroup>

    <!-- Ensure the codegen tool is built before this project -->
    <ItemGroup>
        <ProjectReference Include="../../src/Grpc.FSharp.Tools.Codegen/Grpc.FSharp.Tools.Codegen.fsproj"
                          ReferenceOutputAssembly="false"
                          SkipGetTargetFrameworkProperties="true"/>
    </ItemGroup>

</Project>
