<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Tools" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../tests/FSharp.Grpc.Integration.Tests.FSharp/FSharp.Grpc.Integration.Tests.FSharp.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../tests/FSharp.Grpc.Integration.Tests/protos/interop.proto"
                  GrpcServices="None"
                  Link="protos/interop.proto"/>
    </ItemGroup>

</Project>
