<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Tools" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../FSharp.Grpc.Integration.Tests.FSharp/FSharp.Grpc.Integration.Tests.FSharp.fsproj"/>
    </ItemGroup>

    <!-- Generate C# classes from the proto file using Grpc.Tools -->
    <ItemGroup>
        <Protobuf Include="protos\interop.proto" GrpcServices="None"/>
    </ItemGroup>

</Project>
