<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ProtocResolver.fs"/>
        <Compile Include="TypeMapping.fs"/>
        <Compile Include="WireFormat.fs"/>
        <Compile Include="ComputeSizeGen.fs"/>
        <Compile Include="WriteToGen.fs"/>
        <Compile Include="DecodeGen.fs"/>
        <Compile Include="JsonEncodeGen.fs"/>
        <Compile Include="JsonDecodeGen.fs"/>
        <Compile Include="ServiceGen.fs"/>
        <Compile Include="ProtoToAst.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Fabulous.AST"/>
    </ItemGroup>

</Project>
