<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Nullable>enable</Nullable>
        <!-- xUnit1051 fires on every async gRPC call; suppress in test code -->
        <NoWarn>xUnit1051</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Tools" PrivateAssets="all"/>
        <PackageReference Include="Grpc.Core.Api"/>
        <PackageReference Include="Grpc.AspNetCore.Server"/>
        <PackageReference Include="Grpc.Net.Client"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../FSharp.Grpc.GrpcCrossLang.Tests.FSharp/FSharp.Grpc.GrpcCrossLang.Tests.FSharp.fsproj"/>
    </ItemGroup>

    <!-- Generate C# gRPC service stubs + message classes from the proto -->
    <ItemGroup>
        <Protobuf Include="protos\crosslang.proto" GrpcServices="Both"/>
    </ItemGroup>

</Project>
