<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Interop.fs"/>
        <!-- Greeter service: messages before stubs -->
        <Compile Include="Greeter.Messages.fs"/>
        <Compile Include="Greeter.Server.fs"/>
        <Compile Include="Greeter.Client.fs"/>
        <!-- TestService: messages before stubs -->
        <Compile Include="TestService.Messages.fs"/>
        <Compile Include="TestService.Server.fs"/>
        <Compile Include="TestService.Client.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf"/>
        <PackageReference Include="Grpc.Core.Api"/>
        <PackageReference Include="Grpc.Net.Client"/>
    </ItemGroup>

    

</Project>
